<Application x:Class="Individuele_Opdracht___Facturatiesysteem.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Individuele_Opdracht___Facturatiesysteem" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Individuele_Opdracht___Facturatiesysteem.Views"
             xmlns:viewmodels="clr-namespace:Individuele_Opdracht___Facturatiesysteem.ViewModels">
    
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:StartViewModel}">
            <views:StartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BestellingViewModel}">
            <views:BestellingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DatabeheerViewModel}">
            <views:DatabeheerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OverzichtViewModel}">
            <views:OverzichtView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LeverancierOverzichtViewModel}">
            <views:LeverancierOverzichtView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:KlantOverzichtViewModel}">
            <views:KlantOverzichtView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductOverzichtViewModel}">
            <views:ProductOverzichtView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CategorieOverzichtViewModel}">
            <views:CategorieOverzichtView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PersoneelslidOverzichtViewModel}">
            <views:PersoneelslidOverzichtView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LeverancierDatabeheerViewModel}">
            <views:LeverancierDatabeheerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:KlantDatabeheerViewModel}">
            <views:KlantDatabeheerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductDatabeheerViewModel}">
            <views:ProductDatabeheerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CategorieDatabeheerViewModel}">
            <views:CategorieDatabeheerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PersoneelslidDatabeheerViewModel}">
            <views:PersoneelslidDatabeheerView/>
        </DataTemplate>
    </Application.Resources>
</Application>