﻿<UserControl x:Class="Individuele_Opdracht___Facturatiesysteem.Views.OverzichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individuele_Opdracht___Facturatiesysteem.Views"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <TextBlock Text="Overzicht" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
