﻿<UserControl x:Class="Individuele_Opdracht___Facturatiesysteem.Views.PersoneelslidDatabeheerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Individuele_Opdracht___Facturatiesysteem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="dgPersoneel" ItemsSource="{Binding Personeelsleden}" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='PersoneelslidID'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Path='Voornaam'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Path='Login'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
